/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/**
 * 仿夸克主页
 * author: BigLop
*/
*{
	overflow:hidden;
	margin:0;padding:0;outline:0;user-select:none;-webkit-tap-highlight-color:transparent;
	font-family: "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
}
:after, :before, * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a{color:var(--dark);text-decoration:none;}
ul,li{list-style-type:none}
body {
	font-size: 14px;
	background: var(--bg);
	background-size: 100%;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
body,html {
	height: 100%;
}
::-webkit-scrollbar {
	width: 0;
}
#app {
	height: 100%;
	max-width: 768px;
	margin: 0 auto;
	position: relative;
}
:root {
	--bg: #fff;
	--blue: #2c8ef8;
	--indigo: #727cf5;
	--purple: #6b5eae;
	--pink: #ff679b;
	--red: #fa5c7c;
	--orange: #fd7e14;
	--yellow: #ffbc00;
	--green: #0acf97;
	--teal: #02a8b5;
	--cyan: #39afd1;
	--white: #fff;
	--gray: #98a6ad;
	--gray-dark: #343a40;
	--primary: #727cf5;
	--secondary: #6c757d;
	--success: #0acf97;
	--info: #39afd1;
	--warning: #ffbc00;
	--danger: #fa5c7c;
	--light: #e3eaef;
	--dark: #313a46;
}
/**
 * 细圆风格
*/
.styleThin .ornament-input-group,.styleThin .anitInput{
	height: 50px;
}
.styleThin .ornament-input-group,.styleThin .anitInput,.styleThin .input-bg{
	border-width:1px;
	border-radius:999px;
}
.styleThin .search-btn,.styleThin .empty-input{
	line-height: 48px;
	height: 48px;
}
.styleThin .shortcut3 li:not(:first-child),.styleThin .history li,.styleThin .emptyHistory{
	border-radius:999px;
}
.styleThin .history li{
	padding: 8px 12px;
}
.styleThin .input-bg{
	margin: 10px 18px;
	line-height: 49px;
    height: 49px;
}
.styleThin .suggestion, .styleThin .history{
	bottom: 114px;
	max-height: calc(100% - 114px);
}
/**
 * home页面
*/
.page-home {
	justify-content: center;
	padding: 30px;
	height: 100%;
	padding-top: 84px;
}
.logo {
	text-align: center;
	margin: 0 auto;
	max-width: 32%;
	min-height: 104px;
	max-height: 150px;
	margin-bottom: 20px;
	background-position: center;
	background-size: cover;
	transition: opacity .3s;
}
.logo img {
	width: 100%;
}
.ornament-input-group, .anitInput {
	border: 2px solid var(--dark);
	height: 60px;
	border-radius: 16px;
	margin-bottom: 24px;
}
.bookmark{
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10%;
	padding: 0 30px 180px;
	transition: transform .4s,opacity .5s;
	min-height: 90px;
}
.bookmark.animation {
	opacity:0;
	transform:translateY(80px);
}
.bookmark .list {
	flex: 0 0 20%;
	padding-top: 6px;
	position: relative;
}
.bookmark .list .img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 auto;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	overflow: visible;
	position: relative;
}
.bookmark .list .text {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--dark);
	text-shadow: 0 0 4px var(--white);
	padding: 7px 0 10px;
}
.delbook{
	top: -5px;
	right: -5px;
	position:absolute;width:18px;height:18px;background:url(../img/delete.png) no-repeat center;background-size:18px;
	animation:scale .3s;
	transition: transform .3s;
}
.delbook.animation{
	transform:scale(0);
}
.addbook{
	animation:fadeIn .4s;
	transition: opacity .4s;
	will-change: opacity;
}
.addbook.animation{
	opacity: 0;
}
.addbook .img svg{
	background: #f9f9f9;
	border-radius: 50%;
}
/**
 * 浅色图标
*/
.theme-white .ornament-input-group,.theme-white .anitInput{
	border-color:var(--white);
	opacity: .5;
}
.theme-white .bookmark .list .text{
	color: #fff;
	text-shadow: 0 0 4px #999;
}
/* 背景页面 */
.page-addbook,.page-search,.page-settings{position:absolute;left:0;top:0;width:100%;height:100%;}
.page-addbook{
	display: flex;
	flex-direction: column;
	background: transparent;
}
/* 添加书签 */
.addbook-choice{
	display: flex;
	padding: 20px 10px;
	transform: translateX(40px);
	opacity: 0;
	transition: transform .35s ease-out, opacity .35s;
}
.addbook-choice.animation{
	transform: translateX(0);
	opacity: 1;
}
.addbook-choice li{
	color: #bbb;
	padding: 0 16px;
	font-size: 16px;
	font-weight: bold;
}
.addbook-choice li.current{
	color: #fff;
}
.addbook-choice .active-span{
	position:absolute;top:44px;width:18px;height: 2px;background:var(--white);border-radius:999px;
	transition: transform .3s;
	left: 34px;
}
.addbook-content{
	flex: 1;
	margin: 0 10px 10px;
	border-radius: 18px;
	background:var(--bg);
	color:var(--dark);
	transform:scale(1.3);
	opacity: 0;
	transition: transform .4s cubic-bezier(.49,1.9,0,0.73), opacity .4s;
}
.addbook-content.animation{
	transform:scale(1);
	opacity: 1;
}
.addbook-content > div{
	transition: opacity .1s;
	opacity: 0;
}
.addbook-content.animation > div{
	opacity: 1;
}
.addbook-sites{
	overflow: auto;
	height: 100%;
	padding: 20px 20px 50px;
}
.addbook-input{
    width: 100%;
    border: 0;
    color: var(--dark);
    background: #f9f9f9;
    border-radius: 10px;
	padding: 16px 10px;
	margin-bottom: 10px;
}
#addbook-upload{
	background: #f9f9f9;
    border-radius: 10px;
	text-align: center;
	height: 48px;
    line-height: 48px;
}
#addbook-upload img{height: 100%;float: left;}
#addbook-upload p{text-overflow: ellipsis;text-align: right;}
.addbook-ok{
	text-align:center;
	margin: 0 auto;
	background-color: #193ee8;
	color:#fff;
	width: 130px;
	height: 40px;
	line-height: 40px;
	border-radius:999px;
	margin-top: 20px;
	font-weight: bold;
}
.addbook-btn{padding:10px 0;text-align:right;}
.addbook-btn a{padding:8px 15px;color:#3399CC;line-height:36px;}
.addbook-btn a:active,#addbook-upload:active{background:#eee;}
/* 搜索页面 */
.page-search{
	display: none;
	opacity: 0;
	transition: opacity .4s;
	background-color: #f5f5f5;
}
.page-search.animation{
	opacity: 1;
}
.bottom-row{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #fff;
	overflow: visible;
}
.suggestion, .history{overflow:auto;width:100%;
	max-height: calc(100% - 122px);
	bottom: 122px;
	position: absolute;
}
.history{
	font-size: 13px;
	padding: 0 16px;
	opacity: 0;
	transform: translate3d(0,-40px,0);
	transition: transform .5s ,opacity cubic-bezier(0.55, 0.06, 0.68, 0.19) .2s .1s;
	padding-top:55px;
}
.history.animation{
	opacity: 1;
	transform: translate3d(0,0,0);
}
.emptyHistory{
	background: url(../img/empty.png) no-repeat 13px center;
	background-size: 14px;
	width: 40px;
	height: 40px;
    display: flex;
	align-items: center;
	right: 25px;
	position: absolute;
	top: 8px;
	background-color: #efefef;
	border-radius: 8px;
	padding-left: 40px;
	transition: width .3s;
}
.emptyHistory.animation{
	width: 102px;
}
.emptyHistory:after{
	content: "全部删除";
	white-space: pre;
	font-size: 12px;
	font-weight: bold;
}
.history .content{
	display: flex;
	flex-flow: wrap-reverse;
	margin-bottom: 10px;
}
.history li{
	padding: 12px;
	margin: 5px;
	background: #fff;
	border-radius: 8px;
	color:var(--dark);
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: calc(50% - 10px);
	font-weight: bold;
}
.suggestion li{
	padding-left:50px;background:url(../img/su.png) no-repeat center;background-size:15px;background-position-x:20px;
	display: flex;
	line-height: 52px;
	height: 52px;
	color:#444;
	font-size: 14px;
}
.suggestion b{
	color:#111;
}
.suggestion li:active{background-color:#eee;}
.suggestion li div{
	flex:1;
}
.suggestion li span{
	width: 50px;
	background-image: url(../img/arrow.png);
	background-size: 12px;
	background-repeat: no-repeat;
	background-position: center;
}
.search-from{
	overflow: visible;
}
.s-temp{position:fixed;top:-8pc;}
.input-bg{
	line-height: 50px;
    height: 50px;
	display: flex;
	overflow: visible;
	font-size:14px;
	margin: 14px 18px;
	border-radius: 14px;
	opacity: 0;
	transition: opacity .3s;
	will-change: opacity;
	border: 2px solid transparent;
}
.input-bg.animation{
	opacity: 1;
}
.search-input{
	flex: 1;
	border:0;
	padding-left: 20px;
	background-color: transparent;
	caret-color: #2196F3;
	color: var(--dark);
	animation: down .35s;
	width: 0;
	line-height: 1;
}
.search-input::-webkit-input-placeholder{
	color: #969696;
}
.empty-input{display:none;width:50px;height:46px;background:url(../img/delete.png) no-repeat center;background-size:16px;
}
.search-btn{
	margin-right: 20px;
	color: var(--dark);
	font-size: 14px;
    line-height: 46px;
    height: 46px;
	font-weight: bold;
	animation: down .35s;
}
.shortcut{
	padding:0 10px;background:#efefef;line-height:25px;
	height: 44px;
	line-height: 44px;
	font-size:14px;
}
.shortcut .content{
	opacity: 0;
	transition: opacity ease-in .2s .2s;
}
.shortcut.animation .content{
	opacity: 1;
}
.shortcut .content ul{
	display: flex;
	align-items: center;
}
.shortcut *>li{
	text-align:center;
	flex: 1;
}
.shortcut .shortcut1,
.shortcut .shortcut2{
	font-weight: bold;
}
.shortcut .shortcut1 li:active,
.shortcut .shortcut2 li:active{
	background:#ddd;
}
.shortcut ul{color:#202020;}
.shortcut3{
	overflow-x:scroll;
}
.shortcut3 li{
	padding: 0 10px;
	margin: 0 4px;
	flex: auto;
	flex-shrink: 0;
	height: 26px;
	line-height: 26px;
	font-size:12px;
}
.shortcut3 li:first-child{
	height: 44px;
	line-height: 44px;
	margin: 0;
}
.shortcut3 li:not(:first-child){
	background-color: #fff;
	border-radius: 4px;
}

/* 设置页面 */
.page-settings{
	opacity: 0;
	transform:  translate3d(0, 60px, 0);
	transition: transform .3s,opacity .3s;
	color:var(--dark);
	background:var(--bg);
}
.page-settings.animation{
	opacity: 1;
	transform:  translate3d(0, 0, 0);
}
.set-option-from{overflow:auto;height:calc(100% - 50px);}
.set-header{
	height: 50px;
	line-height: 50px;
}
.set-back{
	position:absolute;
	height: 50px;
	width: 64px;
	float: left;
}
.set-back:hover{
	background: rgba(0,0,0,0.1);
}
.set-back:after,.set-back:before{
	content: "";
	width: 10px;
	height: 1.5px;
	position: absolute;
	top: 24px;
	background: var(--dark);
	transform-origin: 0;
	left: 30px;
}
.set-back:after{
	transform: rotate(-45deg);
}
.set-back:before{
	transform: rotate(45deg);
	margin-top: -1px;
}
.set-logo{
	color:var(--dark);font-weight: bold;font-size:16px;
	text-align: center;
}
.set-option{
	display: flex;
	align-items: center;
	padding: 20px;
	position: relative;
}
.set-checkbox {
	opacity: 0;
	position: absolute;
}
.set-option .set-checkbox + label::before, .set-option .set-checkbox + label::after {
	content: "";
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	right: 20px;
	border-radius: 999px;
}
.set-option .set-checkbox + label::before {
	background: rgba(214, 214, 214, 0.434);
	height: 24px;
	width: 40px;
	transition: .15s cubic-bezier(0.24, 0, 0.5, 1);
}
.set-option .set-checkbox:checked + label:before {
	background: #193ee8;
}
.set-option .set-checkbox + label::after {
	background: #fff;
	height: 19px;
	width: 19px;
	right: 38px;
	transition: right .3s cubic-bezier(.18,.89,.35,1.15);
}
.set-option .set-checkbox:checked + label:after {
	right: 23px;
}
.set-option:active{
	background:#eee
}
.set-text{
	flex:1;
}
.set-title{
	font-size: 15px;
}
.set-description{margin-top:4px;color:#666;font-size:13px;line-height:18px;word-break: break-word;}
.set-select{float:right;
	background-color: var(--bg);
	color: var(--dark);
	border: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	direction: rtl;
	font-size: 14px;
	color: #808080;
}
.set-hr{
	height: 10px;
	background-color: #f9f9f9;
}

/* 精选页面 */
.page-bg{
	background:rgba(0,0,0,.4);
	top:0;position:absolute;width:100%;height:100%;
	opacity: 0;
	transition: opacity .4s;
}
.page-bg.animation{
	opacity: 1;
}
.page-choice{
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	padding: 10px;
	transform: translate3d(0, 100%, 0);
	transition: transform .4s;
}
.page-choice.animation{
	transform: translate3d(0, 0, 0);
}
.page-choice .page-content{
	border-radius:9px;
	background: var(--bg);
	position: relative;
	height: 100%;
}
.choice-swipe{height:100%;margin: 0 22px;}
.choice-swipe ul{position:relative;height: 100%;overflow: visible;}
.choice-li{float:left;overflow:scroll;width:92%;height:100%;
	padding-bottom: 105px;
}
.choice-li a{
	float:left;
	width:50%;
	height:90px;
	padding: 5px;
}
.choice-li a div{
	height: 100%;
	border-radius:16px;
	background:#f7f7f7;
	transition: .2s;
}
.choice-li a:active > div{background:#ddd;}
.choice-li p:nth-child(2){padding:14px 16px 5px;font-size:15px;line-height:20px;color:var(--dark);font-weight:bold;}
.choice-li p:nth-child(3){padding:0 16px;white-space:pre-wrap;font-size:10px;line-height:14px;word-break:break-all;color:#666;}
.choice-li img{float:right;margin-top:15px;margin-right:15px;width:30px;border-radius:99px;}
.choice-ul{display:flex;padding:20px 40px 14px 40px;}
.choice-ul li{flex:1;color:#999;text-align:center;line-height:30px;transition: color .5s;
	font-weight: bold;
	font-size: 14px;
}
.choice-ul li.current{
	color: var(--dark);
}
.choice-ul li:active{background:#ddd;}
.choice-ul .active-span{position:absolute;top:48px;width:18px;height: 2px;background:var(--dark);border-radius:999px;
	transition: transform .3s;
	left: 40px;
}
.bottom-close{
	position:absolute;bottom:0;width:100%;height:40px;
	background: rgba(255, 255, 255, .9);
	z-index: 1;
}
.bottom-close:after{
	position:absolute;
	width:100%;
	height:40px;
	background:url(../img/close.png) no-repeat center;
	background-size:10px;
	animation: scale forwards .5s .3s;
	transform: scale(0);
	content:"";
}
/* 捷径 */
.choice-cut{
	height:100%;
	overflow: scroll;
	padding-bottom: 105px;
}
.choice-cut .list{
	color: #fff;
	display: flex;
	height: 90px;
	margin-top: 15px;
}
.choice-cut>.list:first-child{
	margin-top: 5px;
}
.choice-cut .h2{
	height: 140px;
}
.choice-cut .h3{
	height: 195px;
}
.choice-cut .flex-1{
	flex:1;
}
.choice-cut .flex-left{
	margin-right: 15px;
}
.choice-cut .cmp-flex{
	margin: 0;
}
.choice-cut .cmp-flex:first-child{
	margin-bottom: 15px;
}
.choice-cut .h3 .cmp-flex .content{
	height: 90px;
}
.choice-cut .flex-right{
	margin-left: 15px;
}
.choice-cut .list a{
	color: #fff;
	width: 100px;
	box-sizing: border-box;
	position: relative;
}
.choice-cut .list .content{
	background: linear-gradient(-36deg, #8471c4 0%, #6147b7 99%);
	border-radius: 15px;
	height: 100%;
	padding: 15px 20px;
	position: relative;
	box-sizing: border-box;
	font-weight: bold;
}

/* 通用 */
.choice-cut .list .content > span{
	float: left;
	width: 100%;
}
.choice-cut .list .content .hl{
	font-size: 15px;
	margin-bottom: 3px;
	z-index: 2;
	position: absolute;
	left: 20px;
	top: 15px;
}
.choice-cut .list .content .hl.relative{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}
.choice-cut .list .content .shl{
	font-size: 8px;
	opacity: .5;
	z-index: 2;
	position: absolute;
	left: 20px;
	top: 36px;
}

/* 精选 - 天气 */
.choice-cut .cmp-icon{
	width: 150px;
	height: 140px;
	background-size: cover;
	position: absolute;
	right: 0;
	bottom: 0;
}
@media screen and (max-width: 354px){
	.choice-cut .cmp-icon {
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}
}
.choice-cut .weather {
	background: linear-gradient(to right bottom,#ff6666,#ff7e7e);
	position: relative;
}
.choice-cut .weather div:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 2px;
	position: relative;
}
.choice-cut .weather div:nth-child(1):after{
	content: '°C';
	font-size: 15px;
	vertical-align: top;
	position: absolute;
	margin-left: 2px;
	top: 2px;
}
.choice-cut .weather div:nth-child(2){
	font-size: 15px;
}
.choice-cut .weather div:nth-child(3){
	font-size: 8px;
	bottom: 16px;
	left: 20px;
	position: absolute;
}

/* 精选 - 热搜 */
.news-list{
	margin-top: 20px;
}
.news-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 11px;
}

.news-item-count {
	font-size: 15px;
	color: #fff;
	margin-right: 5px;
	position: relative;
	padding-left: 2px;
	height: 20px;
	width: 11px;
	line-height: 17px;

}
.news-item-count:after {
	display: inline-block;
	content: "";
	background: rgba(0,0,0,0.4);
	width: 12px;
	height: 12px;
	border-radius: 12px;
	position: absolute;
	top: 8px;
	left: 0;
}
.news-item-title {
	font-size: 12px;
	color: #fff;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.news-item-hot {
	opacity: 0.5;
	font-size: 8px;
	color: #fff;
	text-align: right;
	margin-left: 12px;
	letter-spacing: -0.5px;
}
/* 精选 - 今日高分推荐 */
.video-list {
	position: relative;
	top: 9px;
	margin: 0 -20px;
}
.video-preview {
	position: relative;
	padding: 0 20px;
}
.video-title {
	font-size: 12px;
	height: 17px;
	line-height: 17px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.video-time {
	margin-top: 1px;
	opacity: 0.5;
	font-size: 8px;
	height: 10px;
	line-height: 10px;
}
.video-poster {
	width: 100%;
	height: 95px;
	margin-top: 8px;
	background: rgba(0,0,0,0.3);
	background-size: cover;
	border-radius: 6px;
}

/* 精选 - 今日份壁纸 */
.choice-cut .list .content .back-hl{
	left:0;right:0;text-align:center;
}
.choice-cut .list .content.back-img{
	background-size: cover;
}
.choice-cut .list .content .back-btn{
	bottom: 20px;
	color: #222;
	border-radius: 10px;
	width: 60px;
	height: 20px;
	background: #fff;
	font-size: 8px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	line-height: 20px;
	display: none;
}

/* 精选 - 知乎热榜 */
.audio-list{
	margin-top: 24px;
	height: 50px;
}
.audio-list .audio-item{
	display: flex;
	align-items: center;
	padding-bottom: 11px;
}
.audio-list .audio-item-icon{
	width: 16px;
	height: 16px;
	background-image: url(https://gw.alicdn.com/L1/272/6837/static/wap/img/ball.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 10px;
	position: relative;
	overflow: visible;
}
.audio-list .audio-item-icon:after{
	display: inline-block;
	content: "";
	background: rgba(0,0,0,0.4);
	width: 12px;
	height: 12px;
	border-radius: 12px;
	position: absolute;
	bottom: -2px;
	right: -2px;
	z-index: -1;
}
.audio-list .audio-item-title{
	font-size: 12px;
	flex: 1;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: 10px;
}

/* 动画 */
@keyframes fadeIn{
	0%{opacity:0;}
100%{opacity:1;}
}
@keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@keyframes down{0%{transform:translateY(-80px);}
100%{transform:translateY(0);}
}
@keyframes down2{0%{opacity:1;transform:translateY(0);}
100%{opacity:0;transform:translateY(20px);}
}
@keyframes up{0%{opacity:0;transform:translateY(40px);}
100%{opacity:1;transform:translateY(0);}
}
@keyframes scale{0%{transform:scale(0) translate3d(0,0,0);}
100%{transform:scale(1) translate3d(0,0,0);}
}
@keyframes scale2{0%{transform:scale(1);}
100%{transform:scale(0);}
}
/**
 * 列表动画
 * from: http://www.jq22.com/demo/animate201804130121/
*/
@keyframes fadeInDown {
	0% {
		opacity:0;
		transform:translateY(-20px);
	}
	100% {
		opacity:1;
		transform:translateY(0);
	}
}
/* 书签排序幽灵方块 */
.ghost{
	opacity: .1 !important;
}
