<!DOCTYPE html>
<html>

<head>
    <title>一言API</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* 设置标题样式 */
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        /* 设置段落样式 */
        
        p {
            font-size: 24px;
            line-height: 1.5;
            text-align: justify;
            margin: 20px 0;
        }
        /* 设置第一个段落的背景色和文本颜色，并设置圆角 */
        
        p:first-of-type {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            border-radius: 30px;
        }
        /* 设置第二个段落的边框和内边距，并设置圆角 */
        
        p:nth-of-type(2) {
            font-size: 15px;
            background-color: #F8F8F8;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 30px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        /* 设置第三个段落的文本颜色和字体样式 */
        
        p:last-of-type {
            font-size: 15px;
            color: #666;
            font-style: italic;
        }
    </style>
    <script>
        window.onload = function() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var randomIndex = Math.floor(Math.random() * data.length);
                    var hitokoto = data[randomIndex].hitokoto;
                    var from = data[randomIndex].from;
                    var length = data[randomIndex].length;
                    document.getElementById("hitokoto").innerHTML = hitokoto;
                    document.getElementById('from').innerHTML = from;
                    document.getElementById('from_who').innerHTML = length;

                }
            };
            xhr.open("GET", "http://dearxiwei.github.io/yiyan/1.json", true);
            xhr.send();
        }
    </script>
</head>

<body>
    <h1>一言</h1>
    <p id="quote"><span id="hitokoto"></span></p>
    <p id="source">出自： <span id="from"></span></p>
    <p id="length">长度： <span id="from_who"></span></p>
</body>

</html>