<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Password - Burger工具站</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: black;
            background-image: url('https://api.kdcc.cn/');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .hover {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            backdrop-filter: blur(16px);
        }

        .content {
            position: fixed;
            width: 100%;
            text-align: center;
            z-index: 2;
            color: white;
            transition: .5s;
        }

        .loading {
            width: 128px;
            height: 128px;
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .user-image {
            width: 128px;
            height: 128px;
            border-style: solid;
            border-color: white;
            border-radius: 128px;
            margin-left: calc(50% - 64px);
            display: none;
        }

        .text {
            font-size: 32px;
            transition: .5s;
            margin: 0;
        }

        input {
            width: 256px;
            height: 24px;
            border-style: solid;
            border-color: rgba(255, 255, 255, .5) rgba(255, 255, 255, .5) #ccc rgba(255, 255, 255, .5);
            border-top-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-radius: 4px 4px 0 0;
            font-size: 20px;
            padding: 2px 8px;
            background-color: rgba(0, 0, 0, .1);
            color: white;
            margin-top: 32px;
            outline: none;
        }

        input:hover {
            background-color: rgba(0, 0, 0, .6);
        }

        input:focus {
            background-color: rgba(0, 0, 0, .6);
            border-color: rgba(255, 255, 255, .5) rgba(255, 255, 255, .5) #2196F3 rgba(255, 255, 255, .5);
        }

        input::placeholder {
            color: white;
            font-size: 16px;
        }

        .btn-1 {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-1:hover {
            color: #ccc;
        }

        .btn-1:active {
            color: #aaa;
        }

        .btn-2 {
            width: 128px;
            height: 32px;
            border: hidden;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, .3);
            color: white;
            transition: transform .2s;
            margin-left: calc(50% - 64px);
        }

        .btn-2:hover {
            border-style: solid;
            border-color: rgba(255, 255, 255, .6);
        }

        .btn-2:active {
            border: hidden;
            background-color: rgba(255, 255, 255, .6);
            transform: scale(.95);
        }
    </style>
</head>

<body>
    <div class="hover"></div>
    <div class="content" id="content">
        <canvas class="loading" id="loading" width="128" height="128"></canvas>
        <img src="images/BGS_LOGO_20210919_BLUE.png" class="user-image" id="user-image">
        <p class="text" id="text">正在载入</p>
        <p class="text" id="username" style="opacity: 0;">Burger Studio</p>
        <input type="password" id="pin" placeholder="PIN" style="display: none;">
        <p class="btn-1" id="tip" style="display: none;" onclick="alert('PIN：20230715')">我忘记了我的 PIN</p>
        <p id="msg" style="display: none;"></p>
        <button class="btn-2" style="display: none;" id="okay">确定</button>
    </div>
    <script>
        var content = document.getElementById("content");
        var loading = document.getElementById("loading");
        var text = document.getElementById("text");
        var username = document.getElementById("username");
        var pin = document.getElementById("pin");
        var tip = document.getElementById("tip");
        var msg = document.getElementById("msg");
        var okay = document.getElementById("okay");
        var ctx = loading.getContext("2d");
        ctx.strokeStyle = "#fff"
        ctx.beginPath();
        ctx.arc(64, 64, 48, 0, 90 * Math.PI / 180);
        ctx.stroke();
        window.onload = function () {
            loading.style.display = "none";
            document.getElementById("user-image").style.display = "block";
            text.style.transform = "translateY(-32px)";
            text.style.opacity = 0;
            username.style.transform = "translateY(-32px)";
            username.style.opacity = 1;
            pin.style.display = "block";
            tip.style.display = "block";
            pin.focus();
            place();
        };
        function place() {
            var h = content.clientHeight;
            var w = pin.clientWidth;
            content.style.top = "calc(50% - " + h / 2 + "px)";
            pin.style.marginLeft = "calc(50% - " + w / 2 + "px)";
        }
        place();
        pin.addEventListener("input", function () {
            if (hex_md5(pin.value) == "b7154c7b80e4fb0ae34a3099696a0075") {
                pin.style.display = "none";
                tip.style.display = "none";
                msg.style.display = "block";
                msg.style.fontSize = "20px";
                msg.innerText = "欢迎";
            }
            else if (pin.value.length == 8) {
                reTry("incurrect");
            }
        });
        pin.addEventListener("keyup", function (event) {
            event.preventDefault();
            if (event.keyCode === 13 && pin.value == "") {
                reTry("empty");
            } else if (event.keyCode === 13 && hex_md5(pin.value) != "b7154c7b80e4fb0ae34a3099696a0075") {
                reTry("incurrect");
            }
        });
        okay.onclick = function () {
            pin.style.display = "block";
            tip.style.display = "block";
            msg.style.display = "none";
            this.style.display = "none";
            pin.focus();
        }
        function reTry(options) {
            pin.style.display = "none";
            tip.style.display = "none";
            msg.style.display = "block";
            msg.style.fontSize = "16px";
            if (options == "incurrect") {
                msg.innerText = "PIN 不正确，请重试。";
            } else if (options == "empty") {
                msg.innerText = "提供 PIN。";
            }
            okay.style.display = "block";
            pin.value = "";
        }
    </script>
    <script src="js/md5.js"></script>
</body>

</html>