<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>彩虹雨 - Burger工具站</title>
    <link rel="icon" href="appIcon.png" type="image/x-icon">
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .button {
            font-size: 16px;
            text-align: center;
            width: 32px;
            padding: 16px;
            border-radius: 25%;
            margin-left: calc(50% - 32px);
            transition: 0.1s;
            background-color: white;
        }

        .button-active {
            filter: brightness(50%);
        }

        @keyframes appear {
            from {
                filter: blur(16px);
                opacity: 0;
                transform: scale(1.2);
            }

            to {
                filter: blur(0);
                opacity: 1;
                transform: scale(1);
            }
        }

        .sign {
            font-size: 16px;
            text-shadow: 0 1px 4px #999999;
            width: 100%;
            text-align: center;
            animation-name: appear;
            animation-delay: 0.5s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            filter: blur(16px);
            opacity: 0;
            transform: scale(1.2);
            margin: 16px 0;
        }
    </style>
</head>

<body>
    <div class="sign">
        Made by Burger Studio.
    </div>
    <div onclick="setTimeout('create();', 200);" class="button" id="button">
        开始
    </div>
    <div id="number"></div>
    <script>
        x = 0;

        function create() {
            var div = document.createElement("h2");
            div.innerText = x;
            div.style.transition = 0.1 + "s";
            div.style.transform = "translateX(" + Math.floor(Math.random() * document.body.clientWidth) + "px)";
            a = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            c = Math.floor(Math.random() * 255);
            div.style.color = "rgb(" + a + ", " + b + ", " + c + ")";
            div.style.margin = 0;
            x += 1;
            document.getElementById('number').appendChild(div);
            window.scrollTo(0, document.body.clientHeight);
            window.setTimeout(create, 0);
        }
        document.getElementById('button').addEventListener("touchstart", activeButton);
        document.getElementById('button').addEventListener("mousedown", activeButton);

        function activeButton() {
            document.getElementById('button').classList.add('button-active');
            document.getElementById('button').addEventListener("touchend", UnActiveButton);
            document.getElementById('button').addEventListener("mouseup", UnActiveButton);
        }

        function UnActiveButton() {
            setTimeout("document.getElementById('button').classList.remove('button-active');", 100);
        }
    </script>
</body>

</html>