<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SPACE</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 48px;
            margin: 20px 0;
        }
        
        .container {
            width: 80%;
            height: 50px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid lightgray;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .container a {
            text-decoration: none;
            color: black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .container a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1>SPACE</h1>

    <script src="./ADs.js"></script>
    <script src="./AD.js"></script>
</body>

</html>